# Database config (SQLite: TURSO)
DATABASE_URL=
DATABASE_AUTH_TOKEN=

# CromaDB config
CHROMA_SERVER_URL=
CHROMA_USERNAME=
CHROMA_PASSWORD=

# CLOUDFLARE EMBEDDING config
CF_EMBEDDING_API_KEY=
CF_EMBEDDING_MODEL=
CF_ACCOUNT_ID=

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# Google Secrets
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALENDAR_API_KEY=

# Microsoft Secrets
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_TENANT_ID=

#GitHub OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# URLS
FRONTEND_URL=
PROD_FRONTEND_URL=

# GROQ AI
GROQ_API_KEY=

# Google AI
GOOGLE_GENERATIVE_AI_API_KEY=

# CHROMA Admin Credentials
ADMIN_USERNAME=
ADMIN_PASSWORD=

# UPSTASH REDIS
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
